<view class="wrapper">
    <!-- 搜索组件 -->
    <searchBar 
        iconfont='iconfont' 
        icon-sousuo='icon-sousuo' 
        icon-bianji='icon-bianji' 
        bind:Edit='EditNew' 
        bind:Search='search'
    />

    <scroll-view class="content" scroll-y scroll-with-animation bindscrolltolower="loadMore">
        <view wx:for="{{list}}" wx:key='id' wx:if='{{item.status}}'>
            <shareItem icon-pinglun1='icon-pinglun1' icon-share='icon-share' iconfont='iconfont' item='{{item}}' bindshowComments='showComments' />
        </view>
    </scroll-view>

    <!-- 底部授权提示panel -->
    <tipsModal iconfont='iconfont' icon-gary='icon-gary' wx:if='{{needAuth}}' bindcloseTip='closeTip'>
        <view class="btnbox" slot='first' wx:if="{{!userInfo.nickName}}">
            <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即授权</button>
        </view>
        <view class="comment" slot='two' wx:if="{{addComments}}">
            <textarea class="textarea" auto-focus="{{true}}" auto-height maxlength="40" bindinput="getVal" value='{{comments}}'></textarea>
            <button class="btn" bindtap='submitCom'>添加评论</button>
        </view>
    </tipsModal>
</view>