.wrapper {
    padding: 50rpx 0;
}
.wrapper .btnbox .btn {
    background: #d43c43;
    border-radius: 10rpx;
    color: #ffffff;
    font-size: 32rpx;
    border: none;
    width: 360rpx;
    height: 80rpx;
    line-height: 80rpx;
  }
  
  .wrapper .comment .textarea {
    width: 100%;
    padding: 20rpx 10rpx;
    font-size: 28rpx;
    text-align: justify;
    background-color: white;
    border-radius: 20rpx;
    margin-bottom: 20rpx;
  }
  
  .wrapper .comment .btn {
    background: #d43c43;
    border-radius: 10rpx;
    color: #ffffff;
    font-size: 32rpx;
    border: none;
    width: 360rpx;
    height: 80rpx;
    line-height: 80rpx;
  }