.lyricwrapper
    position: absolute
    left: 0
    top: 180rpx
    right: 0
    bottom: 200rpx
    text-align: center
    font-size: 24rpx
    color: #ffffff
    .panel
        height: 50%
    .lyric
        height: 48rpx
        line-height: 48rpx
        &.active
            color: #d43c43
    