.wrapper
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    .content
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 100rpx 40rpx 40rpx
        box-sizing: border-box
        background: #f6f6f6
        transform: translateY(100%)
        transition: 0.3s ease-in
        &.active
            transform: translateY(0%)
        .closebox
            position: absolute
            right: 0
            top: 0
            padding: 20rpx
            font-size: 24rpx
            color: #999999
