@keyframes rotate
    from
        transform: rotate(0)
    to
        transform: rotate(360deg)
page
    height: 100%
.wrapper
    position: relative
    height: 100%
    overflow: hidden
    .blur
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        filter: blur(20px)
        // background: rgba(0,0,0,0.3)
        // backdrop-filter: blur(50px)
        // -webkit-backdrop-filter: blur(50px)
    .content
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: rgba(black, 0.3)
        .header
            margin-top: 30rpx
            color: #ffffff
            text-align: center
            .name
                font-size: 30rpx
                font-weight: bold
                margin-bottom: 15rpx
            .card
                font-size: 24rpx
        .card-logo
            margin: 180rpx auto 0
            border: 90rpx solid
            border-radius: 50%
            width: 360rpx
            height: 360rpx
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            animation: rotate 10s linear infinite
            &.paused
                animation-play-state: paused
            &.running
                animation-play-state: running
    .playMenu
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 200rpx
        .playRange
            display: flex
            font-size: 20rpx
            color: rgba(255,255,255,0.2)
            align-items: center
            padding: 0 28rpx
            box-sizing: border-box
            padding-bottom: 10rpx
            .range
                flex: 1
                .slider
                    margin: 0 18px
            .currentTime
                width: 64rpx
        .menuList
            display: flex
            align-items: center
            .item
                font-size: 0
                flex: 1
                text-align: center
                .iconfont
                    color: rgba(255,255,255,0.6)
                    font-size: 64rpx
                &:nth-child(2)
                    .iconfont
                        transform: rotate(-180deg)
                &:nth-child(3)
                    .iconfont
                        font-size: 120rpx