.share
    padding: 0 30rpx
    border-bottom: 1rpx solid #dedede
    box-sizing: border-box
    margin-bottom: 30rpx
    .info
        display: flex
        align-items: center
        .avatar
            width: 80rpx
            height: 80rpx
            background-position: center
            background-size: 100%
        .right
            flex: 1
            padding-left: 20rpx
            .name
                font-size: 30rpx
            .time
                font-size: 24rpx
                color: #999999
    .descript
        margin-top: 20rpx
        font-size: 28rpx
        text-align: justify
    .image_list
        position: relative
        font-size: 0
        margin: 20rpx auto
        overflow: hidden
        .image
            display: inline-block
            width: 220rpx
            height: 220rpx
            margin-bottom: 14rpx
            &.middle
                margin: 0 14rpx 14rpx
    .footer
        display: flex
        align-items: center
        padding-bottom: 30rpx
        .comments, .share
            flex: 1
            font-size: 24rpx
        .share
            border: none
            border-radius: 0
            padding: 0
            margin: 0
            font-size: 24rpx
            height: 40rpx
            line-height: 40rpx
    .comment-list
        margin-bottom: 20rpx
        .item
            display: flex
            font-size: 24rpx
            .tit
                flex: 1