.wrapper
    .header
        padding-top: 100rpx
        padding-bottom: 40rpx
        background-color: #d43c43
        .info
            text-align: center
            .avatar
                display: inline-block
                width: 120rpx
                height: 120rpx
                border-radius: 50%
                margin: 0 auto
                overflow: hidden
            .name
                font-size: 30rpx
                color: white
    .sub-menu
        padding: 50rpx 30rpx
        box-sizing: border-box
        .item
            border-bottom: 1rpx solid #dedede
            font-size: 28rpx
            line-height: 72rpx
            padding-right: 15rpx
            box-sizing: border-box
            margin-bottom: 20rpx
            display: flex
            align-items: center
            .name
                flex: 1
            .iconfont
                width: 16rpx
                height: 16rpx
                border-bottom: 3rpx solid #999999
                border-right: 3rpx solid #999999
                transform: rotate(-45deg)