.wrapper
    .text
        padding: 20rpx
        box-sizing: border-box
        .area
            font-size: 24rpx
    .image
        display: flex
        flex-wrap: wrap
        
        .item
            width: 220rpx
            height: 220rpx
            position: relative
            margin-bottom: 20rpx
            margin-left: 22rpx
            border: 1rpx dashed #c0c4cc
            box-sizing: border-box
            .img
                font-size: 0
                position: relative
                height: 218rpx
                with: 218rpx
                box-sizing: border-box
                overflow: hidden
                .ico
                    max-width: 100%
                    max-height: 100%
                    margin: 0 auto
            .icon
                position: absolute
                right: 0
                top: 0
                padding: 5  rpx
                font-size: 26rpx
            &.add
                position: relative
                .line
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    background: #c0c4cc
                    border-radius: 4rpx
                .lat
                    width: 80rpx
                    height: 6rpx
                .lng
                    width: 6rpx
                    height: 80rpx

    .footer
        position: fixed
        left: 0
        bottom: 0
        width: 100%
        display: flex
        align-items: center
        padding: 20rpx 30rpx
        border-top: 1rpx solid #c0c4cc
        box-sizing: border-box
        .block
            flex: 1
        .textlen
            font-size: 24rpx
            color: #999999
            margin-right: 20rpx
        .button
            .btn
                background: #d43c43
                border: none
                border-radius: 8rpx
                width: 120rpx
                height: 48rpx
                padding: 0
                margin: 0
                line-height: 48rpx
                font-size: 24rpx
                color: #ffffff

        